# spock-demo

./: README  README.md  pom.xml
src/main/java/com/github/coderoute/demo/spock/: BankAccount.java  BankAccountRepo.java  BankingService.java  FraudCheckingService.java  TransactionArchive.java  TransactionException.java
src/test/groovy/com/github/coderoute/demo/spock/: BankAccountSpecification.groovy  BankServiceSpecification.groovy  BankingServiceSpecification.groovy
